MainPage.xaml

<Page
    x:Class="Calcolatrice.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calcolatrice"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}" d:DesignWidth="600">

    <Grid x:Name="MainGrid">
        <Grid x:Name="NumPadGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Content="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" Grid.Row="4" Grid.Column="0" FontSize="48" Background="{ThemeResource ButtonDisabledBackgroundThemeBrush}" Grid.ColumnSpan="2"/>
            <Button Content="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" Grid.Row="3" Grid.Column="0" FontSize="48" Background="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
            <Button Content="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" Grid.Row="3" Grid.Column="1" FontSize="48" Background="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
            <Button Content="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" Grid.Row="3" Grid.Column="2" FontSize="48" Background="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
            <Button Content="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" Grid.Row="2" Grid.Column="0" FontSize="48" Background="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
            <Button Content="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" Grid.Row="2" Grid.Column="1" FontSize="48" Background="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
            <Button Content="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" Grid.Row="2" Grid.Column="2" FontSize="48" Background="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
            <Button Content="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" Grid.Row="1" Grid.Column="0" FontSize="48" Background="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
            <Button Content="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" Grid.Row="1" Grid.Column="1" FontSize="48" Background="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
            <Button Content="9" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" Grid.Row="1" Grid.Column="2" FontSize="48" Background="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>

            <Button Content="+" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" Grid.Row="1" Grid.Column="3" FontSize="48" />
            <Button Content="-" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" Grid.Row="2" Grid.Column="3" FontSize="48" />
            <Button Content="*" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" Grid.Row="3" Grid.Column="3" FontSize="48" />
            <Button Content="/" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" Grid.Row="4" Grid.Column="3" FontSize="48" />
            <Button Content="=" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4" Grid.Row="4" Grid.Column="2" FontSize="48" />
            <!--<TextBlock x:Name="DisplayTextBlock"/>-->
        </Grid>
    </Grid>
</Page>
