MainPage.xaml

<Page
    x:Class="Calcolatrice.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calcolatrice"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <AcrylicBrush TintColor="#CC8CC8F1"/>
        </Grid.Background>
        <Button Content="9" Margin="144,0,0,212" VerticalAlignment="Bottom" Height="64" RenderTransformOrigin="1.74,0.58" Width="64"/>
        <Button x:Name="ButtonNumber0" Content="0" Margin="76,0,0,8" VerticalAlignment="Bottom" RenderTransformOrigin="1.74,0.58" Height="64" Width="64" FontWeight="Normal" FontSize="24" FontStyle="Normal"/>
        <Button Content="7" Margin="8,0,0,212" VerticalAlignment="Bottom" RenderTransformOrigin="1.74,0.58" Width="64" Height="64" Click="Button_Click"/>
        <Button Content="1" Margin="144,0,0,76" VerticalAlignment="Bottom" Height="64" RenderTransformOrigin="1.74,0.58" Width="64"/>
        <Button Content="2" Margin="76,0,0,76" VerticalAlignment="Bottom" RenderTransformOrigin="1.74,0.58" Height="64" Width="64"/>
        <Button Content="3" Margin="8,0,0,76" VerticalAlignment="Bottom" RenderTransformOrigin="1.74,0.58" Width="64" Height="64"/>
        <Button Content="6" Margin="144,0,0,144" VerticalAlignment="Bottom" Height="64" RenderTransformOrigin="1.74,0.58" Width="65"/>
        <Button Content="5" Margin="76,0,0,144" VerticalAlignment="Bottom" RenderTransformOrigin="1.74,0.58" Height="64" Width="64"/>
        <Button Content="4" Margin="8,0,0,144" VerticalAlignment="Bottom" RenderTransformOrigin="1.74,0.58" Width="64" Height="64"/>
        <Button Content="8" Margin="76,0,0,212" VerticalAlignment="Bottom" Height="64" RenderTransformOrigin="1.74,0.58" Width="64"/>
        <TextBox x:Name="TextBoxCalculator" HorizontalAlignment="Left" Height="96" Margin="8,0,0,285" Text="TextBox" VerticalAlignment="Bottom" Width="200"/>
    </Grid>
</Page>
